

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/kekeguai/blog_img@main/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/kekeguai/blog_img@main/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="咳咳怪">
  <meta name="keywords" content="">
  
    <meta name="description" content="NO.1 一件事只要有可能出错，就一定会出错&amp;nbsp;&amp;nbsp; 1. 犯错是人类与生俱来的弱点 &amp;nbsp;&amp;nbsp; 2.  人类再聪明，也无法把事情做到尽善尽美，但人类又习惯心存侥幸，认为“不太可能”的事情就不会发生。 &amp;nbsp;&amp;nbsp; 3. 人生不是每时每刻都那么幸运，任何一件事情，只要有大于零的出错概率，我们就不能假设它不会发">
<meta property="og:type" content="article">
<meta property="og:title" content="《墨菲定律》（上）">
<meta property="og:url" content="https://yorg.top/2022/04/04/%E3%80%8A%E5%A2%A8%E8%8F%B2%E5%AE%9A%E5%BE%8B%E3%80%8B%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="咳咳怪的小站">
<meta property="og:description" content="NO.1 一件事只要有可能出错，就一定会出错&amp;nbsp;&amp;nbsp; 1. 犯错是人类与生俱来的弱点 &amp;nbsp;&amp;nbsp; 2.  人类再聪明，也无法把事情做到尽善尽美，但人类又习惯心存侥幸，认为“不太可能”的事情就不会发生。 &amp;nbsp;&amp;nbsp; 3. 人生不是每时每刻都那么幸运，任何一件事情，只要有大于零的出错概率，我们就不能假设它不会发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-04T00:53:00.000Z">
<meta property="article:modified_time" content="2022-04-23T16:03:15.291Z">
<meta property="article:author" content="咳咳怪">
<meta property="article:tag" content="书摘">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>《墨菲定律》（上） - 咳咳怪的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yorg.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🌸","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"P1WPKZR7K6","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"KnItp8raAUixvb9TEUtD6sJy-MdYXbMMI","app_key":"c82v8IPqtgEgnEeUkzKhyRe1","server_url":"https://knitp8ra.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>咳咳怪的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">
                    
                    主题GitHub仓库
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/kekeguai/blog_img@main/background2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《墨菲定律》（上）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-04 08:53" pubdate>
        2022年4月4日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《墨菲定律》（上）</h1>
            
            <div class="markdown-body">
              <h4 id="NO-1-一件事只要有可能出错，就一定会出错"><a href="#NO-1-一件事只要有可能出错，就一定会出错" class="headerlink" title="NO.1 一件事只要有可能出错，就一定会出错"></a>NO.1 一件事只要有可能出错，就一定会出错</h4><p>&amp;nbsp;&amp;nbsp; 1. 犯错是人类与生俱来的弱点</p>
<p>&amp;nbsp;&amp;nbsp; 2.  人类再聪明，也无法把事情做到尽善尽美，但人类又习惯心存侥幸，认为“不太可能”的事情就不会发生。</p>
<p>&amp;nbsp;&amp;nbsp; 3. 人生不是每时每刻都那么幸运，任何一件事情，只要有大于零的出错概率，我们就不能假设它不会发生。</p>
<h4 id="NO-2-越害怕某件事情发生，它就越有可能发生"><a href="#NO-2-越害怕某件事情发生，它就越有可能发生" class="headerlink" title="NO.2 越害怕某件事情发生，它就越有可能发生"></a>NO.2 越害怕某件事情发生，它就越有可能发生</h4><p>&amp;nbsp;&amp;nbsp; 1. 卡尔·瓦伦达说：“生活如同走钢丝，一切都是机会和挑战”</p>
<h4 id="NO-3-你不担忧某件事发生，它也可能会发生"><a href="#NO-3-你不担忧某件事发生，它也可能会发生" class="headerlink" title="NO.3 你不担忧某件事发生，它也可能会发生"></a>NO.3 你不担忧某件事发生，它也可能会发生</h4><p>&amp;nbsp;&amp;nbsp; 1. 我们都不过是芸芸众生中的普通人，这个世界上有太多的事情是我们无法控制的，甚至是我们无能为力的。</p>
<p>&amp;nbsp;&amp;nbsp; 2. 害怕、担忧、抗拒、愤怒，都不能解决问题，只会让事情变得更糟。</p>
<h4 id="NO-4-当你咒骂倒霉时，那不过是一个开始"><a href="#NO-4-当你咒骂倒霉时，那不过是一个开始" class="headerlink" title="NO.4 当你咒骂倒霉时，那不过是一个开始"></a>NO.4 当你咒骂倒霉时，那不过是一个开始</h4><h4 id="NO-5-一切太过顺利的话，好日子就快到头了"><a href="#NO-5-一切太过顺利的话，好日子就快到头了" class="headerlink" title="NO.5 一切太过顺利的话，好日子就快到头了"></a>NO.5 一切太过顺利的话，好日子就快到头了</h4><p>&amp;nbsp;&amp;nbsp; 1. 生活也是一样，就算你足够幸运，也不要沉浸在成功的喜悦和顺风顺水的境遇里，对小问题视而不见。</p>
<p>&amp;nbsp;&amp;nbsp; 2. 凡事只有居安思危、常备不懈，才能避免功败垂成的情况发生</p>
<h4 id="NO-6-如果事情可以更糟，别着急，它肯定会的"><a href="#NO-6-如果事情可以更糟，别着急，它肯定会的" class="headerlink" title="NO.6 如果事情可以更糟，别着急，它肯定会的"></a>NO.6 如果事情可以更糟，别着急，它肯定会的</h4><h4 id="NO-7-别再垂头丧气了，明天未必比今天好"><a href="#NO-7-别再垂头丧气了，明天未必比今天好" class="headerlink" title="NO.7 别再垂头丧气了，明天未必比今天好"></a>NO.7 别再垂头丧气了，明天未必比今天好</h4><p>&amp;nbsp;&amp;nbsp; 1. “不要为昨天叹息，不要为明天忧虑。因为明天只是个未来，昨天已成为过去”</p>
<h4 id="NO-8-越是心心念念的东西，越是得不到"><a href="#NO-8-越是心心念念的东西，越是得不到" class="headerlink" title="NO.8 越是心心念念的东西，越是得不到"></a>NO.8 越是心心念念的东西，越是得不到</h4><p>&amp;nbsp;&amp;nbsp; 1. 人们对于那些越是得不到的东西，就越是想得到。</p>
<p>&amp;nbsp;&amp;nbsp; 2. 那些你心心念念的、自认为“好”的东西，未必真有那么好，不过是没有得到的不甘罢了。</p>
<h4 id="NO-9-那些容易做出改变的，往往越变越糟"><a href="#NO-9-那些容易做出改变的，往往越变越糟" class="headerlink" title="NO.9 那些容易做出改变的，往往越变越糟"></a>NO.9 那些容易做出改变的，往往越变越糟</h4><h4 id="NO-10-纠结于两个选择时，没有被选的总是对的"><a href="#NO-10-纠结于两个选择时，没有被选的总是对的" class="headerlink" title="NO.10 纠结于两个选择时，没有被选的总是对的"></a>NO.10 纠结于两个选择时，没有被选的总是对的</h4><h4 id="NO-11-得意的时候刚一忘形，灾祸立马就降临了"><a href="#NO-11-得意的时候刚一忘形，灾祸立马就降临了" class="headerlink" title="NO.11 得意的时候刚一忘形，灾祸立马就降临了"></a>NO.11 得意的时候刚一忘形，灾祸立马就降临了</h4><p>&amp;nbsp;&amp;nbsp; 1. 世间没有永恒的事物，一切都是暂时的、相对的、发展的。</p>
<h4 id="NO-12-你认为别人是怎样的人，你就会成为那样的人"><a href="#NO-12-你认为别人是怎样的人，你就会成为那样的人" class="headerlink" title="NO.12 你认为别人是怎样的人，你就会成为那样的人"></a>NO.12 你认为别人是怎样的人，你就会成为那样的人</h4><h4 id="NO-13-不是星座书写的太准了，是你相信了"><a href="#NO-13-不是星座书写的太准了，是你相信了" class="headerlink" title="NO.13 不是星座书写的太准了，是你相信了"></a>NO.13 不是星座书写的太准了，是你相信了</h4><p>&amp;nbsp;&amp;nbsp; 1. 命运只掌握在一个人手里，那个人就是我们自己。每一个努力生活的人，运气都不会太差。</p>
<h4 id="NO-14-如果你认为自己做不到，你就永远做不到"><a href="#NO-14-如果你认为自己做不到，你就永远做不到" class="headerlink" title="NO.14 如果你认为自己做不到，你就永远做不到"></a>NO.14 如果你认为自己做不到，你就永远做不到</h4><p>&amp;nbsp;&amp;nbsp; 1. 创造精彩人生的密钥不是机遇，不是运气，而是勇敢地去尝试！</p>
<h4 id="NO-15-意识到自己谦虚的时候，就不是谦虚了"><a href="#NO-15-意识到自己谦虚的时候，就不是谦虚了" class="headerlink" title="NO.15 意识到自己谦虚的时候，就不是谦虚了"></a>NO.15 意识到自己谦虚的时候，就不是谦虚了</h4><h4 id="NO-16-自欺欺人的时候，没有人觉得自己是骗子"><a href="#NO-16-自欺欺人的时候，没有人觉得自己是骗子" class="headerlink" title="NO.16 自欺欺人的时候，没有人觉得自己是骗子"></a>NO.16 自欺欺人的时候，没有人觉得自己是骗子</h4><h4 id="NO-17-当所有人的想法都一样时，每个人都可能是错的"><a href="#NO-17-当所有人的想法都一样时，每个人都可能是错的" class="headerlink" title="NO.17 当所有人的想法都一样时，每个人都可能是错的"></a>NO.17 当所有人的想法都一样时，每个人都可能是错的</h4><h4 id="NO-18-再聪明的人，也会做愚蠢的事"><a href="#NO-18-再聪明的人，也会做愚蠢的事" class="headerlink" title="NO.18 再聪明的人，也会做愚蠢的事"></a>NO.18 再聪明的人，也会做愚蠢的事</h4><p>&amp;nbsp;&amp;nbsp; 1. 偶尔的愚蠢不可怕，可怕的是常常愚蠢，甚至无休止的愚蠢下去。</p>
<h4 id="NO-19-别人的缺点显而易见，自己的缺点视而不见"><a href="#NO-19-别人的缺点显而易见，自己的缺点视而不见" class="headerlink" title="NO.19 别人的缺点显而易见，自己的缺点视而不见"></a>NO.19 别人的缺点显而易见，自己的缺点视而不见</h4><h4 id="NO-20-犯错之后，总想让人觉得错误不是自己造成的"><a href="#NO-20-犯错之后，总想让人觉得错误不是自己造成的" class="headerlink" title="NO.20 犯错之后，总想让人觉得错误不是自己造成的"></a>NO.20 犯错之后，总想让人觉得错误不是自己造成的</h4><h4 id="NO-21-我们能宽容自己讨厌的人，却无法原谅讨厌自己的人"><a href="#NO-21-我们能宽容自己讨厌的人，却无法原谅讨厌自己的人" class="headerlink" title="NO.21 我们能宽容自己讨厌的人，却无法原谅讨厌自己的人"></a>NO.21 我们能宽容自己讨厌的人，却无法原谅讨厌自己的人</h4><h4 id="NO-22-凭着热心帮人做事，最后那些事就变成了你的事"><a href="#NO-22-凭着热心帮人做事，最后那些事就变成了你的事" class="headerlink" title="NO.22 凭着热心帮人做事，最后那些事就变成了你的事"></a>NO.22 凭着热心帮人做事，最后那些事就变成了你的事</h4><p>&amp;nbsp;&amp;nbsp; 1. 黄桐说：“玫瑰花上的刺，不是为了伤害别人，而是为了保护自己。想当个好人，很好，但绝没有必要让自己成为一个来者不拒的烂好人，总是成全别人，却让自己不断受到伤害”</p>
<h4 id="NO-23-不用担心别人怎么看你，他们也在为此担心"><a href="#NO-23-不用担心别人怎么看你，他们也在为此担心" class="headerlink" title="NO.23 不用担心别人怎么看你，他们也在为此担心"></a>NO.23 不用担心别人怎么看你，他们也在为此担心</h4><p>&amp;nbsp;&amp;nbsp; 1. 每个人都在担心别人怎么看自己，每个人都喜欢被别人关注，而不是关注其他人<br>&amp;nbsp;&amp;nbsp; 2. 你不是别人生活的重心，谁会花费所有的精力一直关注着你？在这个世界上，没有一个人和我们一样在意自己，我们的耿耿于怀，很多时候都是多余的</p>
<h4 id="NO-24-怨恨不一定能伤到别人，但一定能伤到自己"><a href="#NO-24-怨恨不一定能伤到别人，但一定能伤到自己" class="headerlink" title="NO.24 怨恨不一定能伤到别人，但一定能伤到自己"></a>NO.24 怨恨不一定能伤到别人，但一定能伤到自己</h4><p>&amp;nbsp;&amp;nbsp; 1. 生活本已够累，若在精神上还不懂得善待自己，释放心灵，实则是苦了自己</p>
<h4 id="NO-25-别把自己太当回事，没有你太阳依旧会升起"><a href="#NO-25-别把自己太当回事，没有你太阳依旧会升起" class="headerlink" title="NO.25 别把自己太当回事，没有你太阳依旧会升起"></a>NO.25 别把自己太当回事，没有你太阳依旧会升起</h4><p>&amp;nbsp;&amp;nbsp; 1. 人生的常态就是平凡，平凡的人生，才是真实的人生</p>
<h4 id="NO-26-有人旁观的时候，事情一定会出错"><a href="#NO-26-有人旁观的时候，事情一定会出错" class="headerlink" title="NO.26 有人旁观的时候，事情一定会出错"></a>NO.26 有人旁观的时候，事情一定会出错</h4><h4 id="NO-27-你永远没有第二次机会去塑造第一印象"><a href="#NO-27-你永远没有第二次机会去塑造第一印象" class="headerlink" title="NO.27 你永远没有第二次机会去塑造第一印象"></a>NO.27 你永远没有第二次机会去塑造第一印象</h4><h4 id="NO-28-你把自己塑造的很完美时，就没有朋友了"><a href="#NO-28-你把自己塑造的很完美时，就没有朋友了" class="headerlink" title="NO.28 你把自己塑造的很完美时，就没有朋友了"></a>NO.28 你把自己塑造的很完美时，就没有朋友了</h4><h4 id="NO-29-长得漂亮的人，总是比长得丑的人获得的更多"><a href="#NO-29-长得漂亮的人，总是比长得丑的人获得的更多" class="headerlink" title="NO.29 长得漂亮的人，总是比长得丑的人获得的更多"></a>NO.29 长得漂亮的人，总是比长得丑的人获得的更多</h4><h4 id="NO-30-千挑万选的一件衣服，穿出去就会和别人撞衫"><a href="#NO-30-千挑万选的一件衣服，穿出去就会和别人撞衫" class="headerlink" title="NO.30 千挑万选的一件衣服，穿出去就会和别人撞衫"></a>NO.30 千挑万选的一件衣服，穿出去就会和别人撞衫</h4><p>&amp;nbsp;&amp;nbsp; 1. 当我们温柔地对待这个世界的时候，世界才会同样温柔地对待我们</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B9%A6%E6%91%98/">书摘</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/06/%E3%80%8A%E5%A2%A8%E8%8F%B2%E5%AE%9A%E5%BE%8B%E3%80%8B%EF%BC%88%E4%B8%AD%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《墨菲定律》（中）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/18/%E5%B0%8F%E8%AF%B4%E4%B9%A6%E6%91%98/">
                        <span class="hidden-mobile">小说书摘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.yorg.top","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'P1WPKZR7K6', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/Cherry.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
